# Maven-Multi-Module-Archetype

./: .gitignore  LICENSE.MD  license.md  pom.xml
archetype/src/main/resources/archetype-resources/: README.md
myApp-module1/: pom.xml
myApp-module1/src/main/java/com/gregwoodfill/myapp/: HelloGenerator.java
myApp-module1/src/test/java/com/gregwoodfill/myapp/: HelloGeneratorTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-module1/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-module1/src/main/java/: HelloGenerator.java
src/main/resources/archetype-resources/__rootArtifactId__-module1/src/test/java/: HelloGeneratorTest.java
src/test/resources/projects/basic/: archetype.properties
